apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  pgdatabase: {{ .Values.db.name | b64enc | quote  }}
  pguser: {{ .Values.db.user | b64enc | quote  }}
  pgpassword: {{ .Values.db.pass | b64enc | quote  }}
  pghost: {{ .Values.db.host | b64enc | quote  }}
  pgport: {{ .Values.db.port | b64enc | quote  }}
