---
pipeline:
  name: irs-990-electronic-filings-meta-download
transform:
  image: publicintegrity/irs-990-loader:1854f525e29a
  cmd:
  - bash
  stdin:
  - ./filings-meta/transforms/download.sh /pfs/check/ /pfs/out/
parallelism_spec:
  constant: 2
standby: true
input:
  pfs:
    name: check
    repo: irs-990-electronic-filings-meta-check
    glob: /*
    empty_files: true
